# kafka properties
kafkaTopicPrefix=test_station_
kafka.zookeeper.hosts=192.168.0.15:2181
kafka.zookeeper.root=/brokers
kafka.consumer.groupId=monitor-group

# spring 数据库设置
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/jouryu
spring.datasource.username=root
spring.datasource.password=Jour123456Yu!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# hbase 配置
hbasePrefix=test_station_
spring.data.hbase.quorum=192.168.0.10,192.168.0.11,192.168.0.12
spring.data.hbase.rootDir=hdfs://192.168.0.10:9000/hbase-1.3.1
spring.data.hbase.nodeParent=/hbase

# socket server配置
socketServer.host=0.0.0.0
socketServer.port=8889

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.10
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=jouryu
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0